<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf -8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>CV Andreas</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-light bg-dark">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active text-light" href="index.html">Andreas Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="Riwayat Sekolah.html">Riwayat Sekolah</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Riwayat Pekerjaan</a>
                </li>
               
              </ul>
          </nav>
        <h1 align="center">Andreas Happy Hendrawan</h1>
        <img src="https://user-images.githubusercontent.com/70051869/90951457-55d49580-e485-11ea-9b36-0a823aef791e.jpg"  height="350px" style="display: block; margin: auto;">
        <p ><strong>Profil Pendek</strong></p>
        <p >Saya seorang mahasiswa Universitas Budi Luhur fakultas Teknologi Informasi.</p>
        <p>Bahasa Program yang dipelajari: C++,Java,MySQL,Html,CSS.</p>
        <hr>
        <p><strong>Hobi</strong></p>
        <p>Berikut ini adalah beberapa hal yang saya sering lakukan, diantaranya:</p>
        <ol>
            <li>Membaca</li>
            <li>Mencari Hal Baru</li>
            <li>Menonton</li>
        </ol>
        <hr>
        <p><strong>Film Favorit</strong></p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Money_Heist  ">Money Heist</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Fury_(2014_film)">Fury</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Paper_Towns_(film)">PaperTowns</a></li>
        </ul>
       
        <script src="datatables/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.jss"></script>
    </body>

</html>
